# eg-oss-parent

./: CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  main.yml  release.yml
